<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cw3 - Flex</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li><a href="">Strona główna</a></li>
        <li><a href="">O nas</a></li>
        <li><a href="">Regulamin</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <form>
          <label for="login">Login</label>
          <input type="text" id="login" />
          <label for="password">Hasło</label>
          <input type="text" id="password" />
          <label for="remember">Zapamiętaj mnie</label>
          <input type="checkbox" id="remember" />
        </form>
      </aside>
      <section>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          rerum voluptates quo, illo doloremque saepe, autem ut delectus eius
          quidem unde et odio laudantium aperiam id maiores quis, quod placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga,
          similique harum nam modi consequatur rerum ullam excepturi voluptatum
          sit velit esse qui repellat. Impedit, iusto ad! Nesciunt, fugit
          ducimus.
        </article>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          rerum voluptates quo, illo doloremque saepe, autem ut delectus eius
          quidem unde et odio laudantium aperiam id maiores quis, quod placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga,
          similique harum nam modi consequatur rerum ullam excepturi voluptatum
          sit velit esse qui repellat. Impedit, iusto ad! Nesciunt, fugit
          ducimus.
        </article>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          rerum voluptates quo, illo doloremque saepe, autem ut delectus eius
          quidem unde et odio laudantium aperiam id maiores quis, quod placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga,
          similique harum nam modi consequatur rerum ullam excepturi voluptatum
          sit velit esse qui repellat. Impedit, iusto ad! Nesciunt, fugit
          ducimus.
        </article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          voluptates dolore explicabo, vitae quisquam nulla quas, commodi
          accusantium minima animi aut quasi laboriosam nihil doloribus alias
          labore inventore! Minus, iste. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quae assumenda, laudantium enim similique aperiam
          dolorem qui facere aspernatur quisquam id ducimus, fuga laborum modi
          quidem quis debitis sunt reiciendis odio! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Commodi nemo tenetur, perspiciatis
          provident vel eligendi quae alias nostrum inventore? Perferendis non
          consectetur mollitia quo ut in odit autem accusantium minima. Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Nihil hic quas eum
          minus incidunt numquam adipisci labore in sequi iure. Architecto
          blanditiis possimus nihil asperiores nam. Amet, ab nesciunt. Dolor.
        </p>
      </section>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe
        nihil minima tenetur harum vel delectus expedita earum quas, tempora
        quibusdam quod quasi in consequatur debitis blanditiis fugit hic!
        Veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Perferendis optio expedita vero commodi! Rerum nesciunt, quibusdam ullam
        repudiandae, quos sunt qui minus tempora aperiam, alias vero sequi
        distinctio neque ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore amet a quasi ipsum, in quos magnam! Doloremque possimus nemo deserunt ratione! Odio ipsam libero aspernatur harum repellat doloremque assumenda sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, earum quae qui eius non exercitationem alias incidunt consequatur amet. Quam adipisci consequuntur dignissimos voluptatum dolorem quia laborum sit qui soluta.
    </footer>
  </body>
</html>
